{
  "name": "@testx/keywords-check-title",
  "version": "0.0.1",
  "description": "TestX **check title** keyword",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testxio/keywords-check-title.git"
  },
  "keywords": [
    "testx",
    "keywords"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testxio/keywords-check-title/issues"
  },
  "homepage": "https://github.com/testxio/keywords-check-title#readme"
}
